<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>7</y><w>147</w><h>133</h></coordinates><panel_attributes>*Main*
--
- status: Status
- UI: MainUI
- game: Game
--
+ initMain()
+ initNewGame()
+ updateAll()
+ continueGame()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>616</y><w>147</w><h>154</h></coordinates><panel_attributes>*Player*
--
- playerType : string
- equipment : Equipment
--
+ show()
+ move(...)
+ putOnBuff()
+ attack()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>189</y><w>147</w><h>161</h></coordinates><panel_attributes>*UIManager*
--
- startUI: StartUI
- chooseShipUI: ChooseShipUI
- mapUI: MapUI
- inGameUI: InGameUI
- gameOverUI: GameOverUI
- gameWinBossUI: GameWinBossUI
--
+ showStartUI()
+ showChooseShipUI()
+ showMapUI()
+ showInGameUI(playerStatus)
+ showGameOverUI()
+ showGameWinBossUI()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>189</y><w>147</w><h>126</h></coordinates><panel_attributes>*Game*
--
- objects: List&lt;BasicObject&gt; 
- pollution: Pollution
--
+ initPlayer(playerBasicStatus)
+ updateObjectStatus()
+ getPlayerStatus()
+ addBullet(...)
+ addExplode(...)
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>392</y><w>147</w><h>154</h></coordinates><panel_attributes>*Pollution*
--
- pollution: int
- pollutionLevel: int
- pollutionSources: Map&lt;...&gt;
--
+ changePollution(...)
+ updatePollutionLevel()
+ getEffect()
+ getCurrentPollution()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>616</y><w>147</w><h>154</h></coordinates><panel_attributes>*Wave*
--
- waveType : string
- speed: float
- pushForce: float
- lastWaveTime: int
- wavePushX : number
- wavePushY : number
--
+ update(...)
+ applyWaveForce(...)
+ show()
+ generateWave()
+ checkWaveCollisions()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>392</y><w>147</w><h>161</h></coordinates><panel_attributes>*BasicObject*
--
- name : string
- objectType : string
- status : Status
- xCoordinate : number
- yCoordinate : number
- xSize : number
- ySize : number
- attackBit : number
- isAlive : boolean
--
+ show()
+ updateHP()
+ move(...)
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>616</y><w>147</w><h>154</h></coordinates><panel_attributes>*Building*
--
buildingType : string
--
+ show()
+ deadRattle()
+ drawTNT()
+ drawRubbish()
+ drawChest()
+ drawChbox()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>616</y><w>147</w><h>154</h></coordinates><panel_attributes>*Enemy*
--
- enemyType : string
- attackPower : number
- attackCD : number
- attackRange : number
- seeRange : number
--
+ enemyAI(…)
+ enemyMove(…)
+ enemyAttack(…)
+ show()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>392</y><w>147</w><h>147</h></coordinates><panel_attributes>*Buff*
--
- effectType: string
- currentValue: float
- totalDuration: int
- canStack: bool
- currentStack: int
- startTime: timestamp
--
+ isExpired()
+ tryAddStack():
+ currentEffectValue()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>189</y><w>147</w><h>147</h></coordinates><panel_attributes>*Status*
--
- HP: int
- maxHP: int
- speed: float
- pollution: Pollution
- skillCD: float
--
+ setShipStatus(type)
+ getStatus(): Object
+ updateHP()
+ updateSkillCD(value)
+ applyBuff()
+ applyPollutionEffect()

……</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>546</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>546</y><w>385</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>798</y><w>147</w><h>70</h></coordinates><panel_attributes>*Boss*
--
- bossType : string
--
+ bossAttack(…)
+ phaseChange()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>763</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>308</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>133</y><w>217</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>133</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>133</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;80</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>329</y><w>273</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;370;90</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>329</y><w>490</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;680;90</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>329</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>672</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>546</y><w>238</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>616</y><w>147</w><h>154</h></coordinates><panel_attributes>*Bullet*
--
- bulletType : string
- bulletMoveType : string
- harm : number
- xSpeed : number
- ySpeed : number
- toDelete : boolean
- exploded : boolean
--
+ checkCollision(...): boolean
+ show()
……
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>546</y><w>378</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;520;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>616</y><w>147</w><h>154</h></coordinates><panel_attributes>*Explode*
--
- explodeType : string
- harm : number
- attackBit : number
- duration : int
--
+ affectTargets(...)
+ show()
……</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>546</y><w>231</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;100</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>308</y><w>238</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;320;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>672</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>546</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>672</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>672</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>